<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.whatot</groupId>
    <artifactId>lox</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>lox-api</module>
        <module>lox-main</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <guava.version>28.2-jre</guava.version>
        <junit.version>4.12</junit.version>
        <mockito-core.version>2.23.0</mockito-core.version>
        <maven-pmd-plugin.version>3.12.0</maven-pmd-plugin.version>
        <p3c-pmd.version>2.0.0</p3c-pmd.version>
        <google.errorprone.version>2.3.3</google.errorprone.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.whatot</groupId>
                <artifactId>lox-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.commonjava.maven.enforcer</groupId>
                            <artifactId>enforce-managed-deps-rule</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <!-- 只允许在dependencyManagement中管理版本号-->
                                    <!-- https://github.com/jdcasey/enforce-managed-deps-rule -->
                                    <requireManagedDeps
                                            implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                                        <checkProfiles>true</checkProfiles>
                                        <failOnViolation>true</failOnViolation>
                                    </requireManagedDeps>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>

                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <exclude>com.xiaoleilu:hutool-all</exclude>
                                            <exclude>org.testng:testng</exclude>
                                        </excludes>
                                        <includes>
                                            <!-- 版本必须大于等于2.9.0，否则埋点会失效 -->
                                            <include>redis.clients:jedis:[2.9.0,)</include>
                                        </includes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-deprecation</arg>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>3.0.0-M1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>com.coveo</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <style>aosp</style>
                        <verbose>true</verbose>
                        <skip>false</skip>
                        <skipSortingImports>true</skipSortingImports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>google-aosp-style-check</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <includeTests>true</includeTests>
                        <showPmdLog>true</showPmdLog>
                        <rulesets>
                            <ruleset>/rulesets/java/ali-comment.xml</ruleset>
                            <ruleset>/rulesets/java/ali-concurrent.xml</ruleset>
                            <ruleset>/rulesets/java/ali-constant.xml</ruleset>
                            <ruleset>/rulesets/java/ali-exception.xml</ruleset>
                            <ruleset>/rulesets/java/ali-flowcontrol.xml</ruleset>
                            <ruleset>/rulesets/java/ali-naming.xml</ruleset>
                            <ruleset>/rulesets/java/ali-oop.xml</ruleset>
                            <ruleset>/rulesets/java/ali-orm.xml</ruleset>
                            <ruleset>/rulesets/java/ali-other.xml</ruleset>
                            <ruleset>/rulesets/java/ali-set.xml</ruleset>
                        </rulesets>
                        <aggregate>false</aggregate>
                        <failOnViolation>true</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.alibaba.p3c</groupId>
                            <artifactId>p3c-pmd</artifactId>
                            <version>${p3c-pmd.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>pmd-ali-p3c-check</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk9</id>
            <activation>
                <jdk>[1.9,1.11]</jdk>
            </activation>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>${java.version}</source>
                                <target>${java.version}</target>
                                <encoding>UTF-8</encoding>
                                <showWarnings>true</showWarnings>
                                <showDeprecation>true</showDeprecation>
                                <compilerArgs>
                                    <arg>-Xlint:all</arg>
                                    <arg>-deprecation</arg>
                                    <arg>-parameters</arg>
                                    <arg>-XDcompilePolicy=simple</arg>
                                    <arg>-Xplugin:ErrorProne</arg>
                                </compilerArgs>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>com.google.errorprone</groupId>
                                        <artifactId>error_prone_core</artifactId>
                                        <version>${google.errorprone.version}</version>
                                    </path>
                                    <path>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                        <version>${lombok.version}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>


</project>